# MinecraftQAServer

./: .gitignore  build.gradle  settings.gradle
src/main/java/io/github/karlatemp/mqaserver/core/: IPlayer.java  IPlayerManager.java  ISystemCore.java  PlayerImpl.java
src/main/java/io/github/karlatemp/mqaserver/handlers/: InitialHandler.java  PingHandler.java  UpstreamBridge.java
src/main/java/io/github/karlatemp/mqaserver/jni/cipher/: BungeeCipher.java  JavaCipher.java
src/main/java/io/github/karlatemp/mqaserver/jni/zlib/: BungeeZlib.java  JavaZlib.java
src/main/java/io/github/karlatemp/mqaserver/netty/: ChannelWrapper.java  PacketHandler.java  PipelineUtils.java
src/main/java/io/github/karlatemp/mqaserver/netty/cipher/: CipherDecoder.java  CipherEncoder.java
src/main/java/io/github/karlatemp/mqaserver/protocol/: AbstractPacketHandler.java  BadPacketException.java  DefinedPacket.java  KickStringWriter.java  LegacyDecoder.java  MinecraftDecoder.java  MinecraftEncoder.java  OverflowPacketException.java  PacketWrapper.java  Protocol.java  ProtocolConstants.java  Varint21FrameDecoder.java  Varint21LengthFieldPrepender.java
src/main/java/io/github/karlatemp/mqaserver/protocol/packet/: BossBar.java  Chat.java  ClientSettings.java  ClientStatus.java  Commands.java  EncryptionRequest.java  EncryptionResponse.java  EntityStatus.java  (+30 more)
src/main/java/io/github/karlatemp/mqaserver/utils/: BoundedArrayList.java  BufUtil.java  CancelSendSignal.java  EncryptionUtil.java  Favicon.java  HandlerBoss.java  Log.java  LoginResult.java  PlayerInfoSerializer.java  QuietException.java  ResultCallback.java  ServerPing.java  Util.java
src/main/kotlin/io/github/karlatemp/mqaserver/: Application.kt  Bootstrap.kt  app.kt  app2.kt  utils.kt
src/main/kotlin/io/github/karlatemp/mqaserver/impl/: PlayerManager.kt  UBImpl.kt
