plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'io.github.karlatemp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = 'https://hub.spigotmc.org/nexus/content/groups/public/' }
}

dependencies {
    // https://mvnrepository.com/artifact/net.md-5/bungeecord-protocol
//     implementation group: 'net.md-5', name: 'bungeecord-protocol', version: '1.16-R0.3'
    implementation group: 'net.md-5', name: 'brigadier', version: '1.0.16-SNAPSHOT'
    implementation group: 'net.sf.trove4j', name: 'core', version: '3.1.0'
    implementation group: 'se.llbit', name: 'jo-nbt', version: '1.3.0'
    // https://mvnrepository.com/artifact/com.syntaxphoenix.syntaxapi/nbt
    compile group: 'com.syntaxphoenix.syntaxapi', name: 'nbt', version: '2.0.3'

    // https://mvnrepository.com/artifact/io.netty/netty-all
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.53.Final'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    // https://mvnrepository.com/artifact/net.md-5/bungeecord-chat
    compile group: 'net.md-5', name: 'bungeecord-chat', version: '1.16-R0.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.9'


    implementation files("F:\\GYHHY\\Server\\CB\\Servers\\1.16.1\\cache\\patched_1.16.1.jar")
}
